{
  "manifest_version": 3,
  "name": "Assessment Age Calculator",
  "version": "1.0",
  "description": "Chronological age for psychoeducational assessments. 30-day months. Year / Month / Day output.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Assessment Age Calculator",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}